<ons-page>
	<ons-tabbar>
	  <ons-tab page="branches-list.html" active="true">
	    <ons-icon icon="ion-navicon-round" class="tab-icon">
	    </ons-icon><span class="tab-label">תצוגת רשימה</span>
	  </ons-tab>
	  <ons-tab page="branches-map.html" >
	    <ons-icon icon="ion-map" class="tab-icon">
	    </ons-icon><span class="tab-label">תצוגת מפה</span>
	  </ons-tab>  
	</ons-tabbar>
</ons-page>
<style>
	.tab-bar.ons-tab-bar__footer.ons-tabbar-inner {
		background: -moz-linear-gradient(-45deg, #7370ae 0%, #bf4196 60%, #bf4196 100%);
		background: -webkit-linear-gradient(-45deg, #7370ae 0%,#bf4196 60%,#bf4196 100%);
	}
	span.tab-label.ng-scope {
		color: #fff!important;
	}
  </style>