<ons-page ng-controller="branchesController" ng-init="start(true, 'map')">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" fixed-width="false"></ons-icon></ons-toolbar-button>
    </div>
    <div class="center">כל נקודות העניין</div>
    <div class="right" ng-show="isFetching">
      <ons-toolbar-button><ons-icon icon="ion-loading-c" fixed-width="false" ></ons-icon></ons-toolbar-button>
    </div>
  </ons-toolbar>
  <style>
		ons-toolbar.navigation-bar{
			background: linear-gradient(135deg, #1caeda 0%,#25a8d5 60%,#d38bc2 100%)!important;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6db3f2+0,54a3ee+60,d38bc2+100 */
			background: #6db3f2; /* Old browsers */
			background: -moz-linear-gradient(-45deg, #6db3f2 0%, #54a3ee 60%, #d38bc2 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, #6db3f2 0%,#54a3ee 60%,#d38bc2 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, #6db3f2 0%,#54a3ee 60%,#d38bc2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#d38bc2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		.center {
			color: #fff!important;
		}
  </style>
  <div  class="map-fullscreen-container" >
    <map zoom="8" center="{{ centerMap }}" class="fullscreen" zoom-control-options="{position:'RIGHT_TOP'}">
      
      <info-window id="marker-info">
        <div>
          <strong class="markerTitle">{{ infoWindow.title }}</strong>
          <div class="markerContent">
            <p>{{ infoWindow.content }}</p>
            <ul>              
              <li><span class="ion-ios7-location"></span><p>{{ infoWindow.address }}</p></li>
              <li><span class="ion-android-clock"></span><p>{{ infoWindow.hours }}</p></li>
              <li><span class="ion-ios7-telephone"></span><p>{{ infoWindow.phone }}</p></li>
              <li><span class="ion-model-s"></span><p>{{ infoWindow.distance }} km away</p></li>
            </ul>
            <!--<a href="#" class="button get-directions" data-marker="{{ infoWindow.id }}">Get Directions</a>-->
          </div>
        </div>
      </info-window>

      <marker ng-repeat="(id, marker) in markers" id="{{ id }}" 
      position="{{marker.location}}" 
      on-click="showMarker(event, $index)" >
      </marker>

    </map>
  </div>
</ons-page>