<ons-page class="transparent">
  <ons-toolbar modifier="transparent">
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" style="color: white; font-size: 28px;" fixed-width="false"></ons-icon></ons-toolbar-button>
    </div>
  </ons-toolbar>

  <div class="details-content glass">
    <div class="welcome">
      <h2 class="home-title">בית ספר יחדיו</h2>
      <p class="subtitle">נקודות עניין בבה״ס</p>

      <ons-button modifier="ghost large" ng-click="menu.setMainPage('branches.html', {closeMenu: true});">כל נקודות העניין</ons-button>
      <ons-button modifier="ghost large" ng-click="menu.setMainPage('near.html', {closeMenu: true});">נקודות עניין קרובות אלי</ons-button>
    </div>
    <div>
      <img src="images/bg.png" class="bg">
    </div>
  </div>

  <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
   <filter id="blur">
     <feGaussianBlur stdDeviation="0" />
     </filter>
  </svg> 

</ons-page>